<?xml version="1.0" encoding="utf-8"?>
<!-- Samsung-style bottom row: symbols, globe, comma, space, period, enter -->
<row height="0.95">
  <key width="1.5" role="action" key0="switch_numeric" key1="loc switch_greekmath" key4="loc switch_emoji"/>
  <key width="1.1" role="action" key0="loc change_method" key1="loc switch_clipboard" key2="config"/>
  <key width="1.0" role="action" key0=","/>
  <key width="5.0" role="space_bar" key0="space" key7="switch_forward" key8="switch_backward" key5="cursor_left" key6="cursor_right"/>
  <key width="1.0" role="action" key0="."/>
  <key width="1.5" role="action" key0="enter" key1="loc voice_typing" key2="action"/>
</row>
